body {
  min-width: 320px;
  margin: 0 auto;
  color: #444444;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  background-repeat: no-repeat;
  background-position: 50% 0;
}
h1, h2, h3 {
  width: auto;
  color: black;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
li {
  margin: 0;
  padding: 0;
}
