@font-face {
  font-family: "Open Sans";
  src: url("fonts/opensans.woff2"), url("fonts/opensans.woff");
}

body {
  max-width: 320px;
  margin: 0 auto;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  color: #444444;
  outline: 2px solid #ff22e4;
}
@import "less/blocks/container.less";
@import "less/blocks/page-header.less";
@import "less/blocks/main-nav.less";
@import "less/blocks/site-list.less";
@import "less/blocks/submenu.less";
@import "less/blocks/item-card.less";
@import "less/blocks/button.less";
@import "less/blocks/price-block.less";
@import "less/blocks/features-list.less";
@import "less/blocks/comments.less";
@import "less/blocks/page-footer.less";
@import "less/blocks/designed.less";
@import "less/blocks/visually-hidden.less";
@import "less/blocks/main-title.less";
@import "less/blocks/page-title.less";
