@media (min-width: 294px) and (max-width: 767px) {
  .about__title {
    margin-top: 32px;
    margin-bottom: 11px;
  }
}
@media (min-width: 768px) {
  .about__title {
    font-size: 45px;
    margin-top: 29px;
  }
}
