.button {
  display: inline-block;
  text-decoration: none;
  align-self: center;
  width: 260px;
  padding: 17px;
  color: #444444;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #444444;
  background-color: #ffffff;
  box-sizing: border-box;
}
