.designed {
  display: flex;
  justify-content: space-around;
}
@media (min-width: 294px) and (max-width: 767px) {
  .designed {
    padding: 25px 9px;
  }
}
@media (min-width: 768px) {
  .designed {
    justify-content: space-between;
    align-items: center;
    min-width: 186px;
  }
  .designed__author {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
  }
}
