@media (min-width: 294px) and (max-width: 767px) {
  .features-list__item {
    margin-top: 75px;
  }
}
@media (min-width: 768px) {
  .features-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 480px;
  }
  .features-list__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 295px;
    min-height: 124px;
    margin-bottom: 31px;
    font-size: 21px;
    font-family: "Open Sans", sans-serif;
  }
}
