@media (min-width: 294px) and (max-width: 767px) {
  .nav-wrapper {
    display: none;
    position: absolute;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    min-height: 285px;
    background-color: #fff;
  }
}
@media (min-width: 768px) {
  .nav-wrapper {
    position: relative;
    display: flex;
    min-height: 41px;
  }
}
