.option-list {
  display: inline-block;
  min-width: 320px;
}
.option-list__item {
  display: inline-block;
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-decoration: none;
}
@media (min-width: 294px) and (max-width: 767px) {
  .option-list {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-grow: 1;
  }
}
@media (min-width: 768px) {
  .option-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    position: absolute;
    right: 16px;
    top: -58px;
  }
  .option-list__item {
    min-width: 170px;
  }
}
