.page-container {
  width: 320px;
  margin: 0 auto;
  outline: 1px dotted yellow;
}
@media (max-width: 319px){
  .page-container {
  width: auto;
  }
}
@media (min-width: 320px){
  .page-container {
    width: 320px;
  }
}
@media (min-width: 768px) {
  .page-container {
    width: 768px;
  }
}
@media (min-width: 1100px) {
  .page-container {
    width: 1100px;
  }
}
