.page-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 70px;
  outline: 2px solid yellow;
}
@media (min-width: 294px) and (max-width: 767px) {
  .page-header__logo {
    margin: auto;
  }
}
@media (min-width: 768px) {
  .page-header {
    min-height: 90px;
  }
  .page-header__logo {
    margin: 0;
  }
}
