.page-footer {
  background-color: #f1f1f1;
}
@media (min-width: 294px) and (max-width: 767px) {
  .page-footer__logo {
    display: none;
  }
  .social {
    min-height: 78px;
  }
  .designed {
    display: flex;
    align-items: center;
    padding: 25px 9px;
  }
  .designed__author {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
  }
  .social {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .social__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 144px;
  }
}
@media (min-width: 768px) {
  .page-footer {
    display: flex;
    justify-content: space-between;
    min-height: 144px;
  }
  .page-footer__logo {
    display: flex;
    align-items: center;
  }
  .social {
    margin-right: -130px;
  }
  .social__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .designed {
    min-width: 186px;
  }
}
