.page-title {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    width: 100%;
    min-height: 282px;
    background: rgba(243, 243, 241, 0.6) url("../img/hero-mobile@1x.jpg") no-repeat center;
}
.page-title__text {
  align-self: center;
  text-align: center;
}
@media (max-width: 767px){
  .text-title {
    width: 200px;
  }
}
@media (min-width: 768px) {
  .page-title {
    background: rgba(243, 243, 241, 0.6) url("../img/hero-desktop.jpg") no-repeat center;
    min-height: 753px;
  }
}
