.site-list {
  display: none;
  position: absolute;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  min-width: 320px;
  min-height: 320px;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  background-color: #ffffff;
  outline: 2px solid #03a9f4;
}
