@media (min-width: 294px) and (max-width: 767px) {
  .social {
    min-height: 78px;
  }
}
@media (min-width: 768px) {
  .social {
    display: flex;
    align-items: center;
    margin-right: -130px;
  }
  .social__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 144px;
  }
}
