.submenu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 206px;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  outline: 2px solid #00d455;
  background-color: #63d1bb;
}
